DB_NAME=bella_passo
DB_USER=antonio
#DB_USER=neondb_owner
DB_PASSWORD=byakuya7
#DB_PASSWORD=npg_VqGbCs96tFQR
DB_HOST=localhost
#DB_HOST=ep-square-field-a5awhiyi-pooler.us-east-2.aws.neon.tech
DATABASE_URL=postgresql://neondb_owner:npg_VqGbCs96tFQR@ep-square-field-a5awhiyi-pooler.us-east-2.aws.neon.tech/bella_passo