DB_NAME=bella_passo
DB_USER=neondb_owner#antonio
DB_PASSWORD=npg_VqGbCs96tFQR#byakuya7
DB_HOST=ep-square-field-a5awhiyi-pooler.us-east-2.aws.neon.tech#localhost
DATABASE_URL=postgresql://neondb_owner:npg_VqGbCs96tFQR@ep-square-field-a5awhiyi-pooler.us-east-2.aws.neon.tech/bella_passo